<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-BTH-USER"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      />
  <migration
      replacementVersionRange="6.0-6.1.7000"
      replacementSettingsVersionRange="0"
      scope="Upgrade"
      settingsVersion="0"
      >
    <machineSpecific>
      <migXml xmlns="">
        <plugin
            classId="{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}"
            file="Microsoft-Windows-BTH-USER\bthmigplugin.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>