<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-GameUXMig"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade"
	  replacementVersionRange="6.0.*" 
	  replacementSettingsVersionRange="0" 
          settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <plugin
            classId="{2e7583c7-7eba-4a1a-8468-d03d28477e6f}"
            file="Microsoft-Windows-GameUXMig\gameuxmig.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
