<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly>
  <assemblyIdentity name="Microsoft-Windows-IPv4IPv6CoexistenceMigration"
                    version="6.0.6001.0"
                    processorArchitecture="*" language="neutral"/>
  <migration alwaysProcess="yes"
             settingsVersion="1"
             replacementSettingsVersionRange="1"
             replacementVersionRange="6.0.0-6.1.6953">
    <machineSpecific xmlns="urn:schemas-microsoft-com:asm.v3">
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <!-- Isatap settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [IsatapState]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [IsatapResolutionInterval]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [EnableIsatapResolution]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [IsatapRouterName]</pattern>
              <!-- 6To4 settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [Enable6to4]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [EnableResolution]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [EnableRouting]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [EnableSiteLocals]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [ResolutionInterval]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [RelayName]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [UndoOnStop]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Interfaces\* [*]</pattern>
              <!-- Teredo settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [Type]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [RefreshInterval]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [ServerName]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [ServerVirtualIp]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [ClientPort]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [DefaultQualified]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Teredo [DisableOffload]</pattern>
              <!-- Connectivity platform settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Config [Connectivity_Platform_State]</pattern>
              <!-- IPHTTPS settings -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\IPHLPSVC\Parameters\IPHTTPS\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>

