<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-SecureStartup-FilterDriver"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- Up through Windows 7 Beta, the Microsoft-Windows-SecureStartup-FilterDriver
       manifest did not include a migration section. This means that, on
       upgrade, the settings for that component (which included auto-unlock
       keys stored in the Registry) would be lost. To make sure these settings
       are preserved, this replacement manifest is included as part of Windows 7
       setup. It will collect settings from Windows Vista and Windows 7 Beta
       systems, which will be restored by the migration section in the
       "real" manifest.
  -->
  <migration
      replacementVersionRange="6.0.0-6.1.7000"
      replacementSettingsVersionRange="0"
      alwaysProcess="yes"
      settingsVersion="0"
      >
    <!-- Migration rules inside the machineSpecific tag are only applied during in-place upgrades. -->
    <machineSpecific>
      <migXml xmlns="">
        <!-- Copied from fveFilterDriver.man -->
        <rules context="System">
          <include>
            <objectSet>
              <!-- Driver-based auto-unlock keys -->
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\FVEAutoUnlock\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
        <rules context="User">
          <include>
            <objectSet>
              <!-- DPAPI-based auto-unlock keys -->
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\FveAutoUnlock\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
