<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors=""
    buildFilter=""
    company="Msft"
    copyright=""
    creationTimeStamp=""
    description="NDIS replacement manifest"
    displayName="NDIS replacement manifest"
    estimatedSize=""
    lastUpdateTimeStamp=""
    manifestVersion="1.0"
    owners=""
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-NDIS"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration replacementSettingsVersionRange="0" replacementVersionRange="6.0.*" 
              settingsVersion="0">
    <machineSpecific>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [ProcessorAffinityMask]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PacketStackSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PortAuthSendControlState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PortAuthReceiveControlState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PortAuthSendAuthorizationState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PortAuthReceiveAuthorizationState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [MaxNumRssCpus]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [RssBaseCpu]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\IfTypes\71\1 [PortAuthSendControlState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\IfTypes\71\1 [PortAuthReceiveControlState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\IfTypes\71\1 [PortAuthSendAuthorizationState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\IfTypes\71\1 [PortAuthReceiveAuthorizationState]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters [PadShortPackets]</pattern>
          </objectSet>
        </include>
      </rules>
        <plugin
            classId="{2f593f80-46a4-4da9-a0d8-83a71d1f4339}"
            file="Microsoft-Windows-NDIS\ndismigplugin.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
