<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-propsys"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      scope="Upgrade"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.0-7.0.6002"
      settingsVersion="0"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\KindMap [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\PropertySystem\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertySchema [*]</pattern>
          </objectSet>
        </exclude>
        <!-- on 64-bit builds, pick up settings from 32-bit hive as well; these will be silently ignored on 32-bit builds -->
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\KindMap [*]</pattern>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\PropertySystem\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\PropertySystem\PropertySchema [*]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
