<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-HomeGroup-ProvSvc"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- Replace Win7 manifests that did not have the migration section.
       This ensures the following registry keys are gathered on those builds. -->
  <migration
      settingsVersion="0"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1.0-6.1.7058"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\HomeGroupProvider\ServiceData [Password]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\HomeGroupProvider\ServiceData [LocalJoiningUser]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\HomeGroup\NetworkLocations\Home [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\HomeGroup\NetworkLocations\Work [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
