<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly>
  <assemblyIdentity name="Microsoft-Windows-TCPIP"                       
                    version="6.0.6001.0" 
                    processorArchitecture="*" language="neutral"/>
  <migration settingsVersion="0" 
             replacementSettingsVersion="0" 
             replacementSettingsVersionRange="0" 
             replacementVersionRange="6.0.0-6.1.7100">
    <machineSpecific xmlns="urn:schemas-microsoft-com:asm.v3">
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters [DisabledComponents]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SubnetMask]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGateway]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGatewayMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [PerformRouterDiscovery]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SolicitationAddressBcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [UseZeroBroadcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TypeOfInterface]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [MTU]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [InterfaceMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpAckFrequency]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpDelAckTicks]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableLMHOSTS]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameServerPort]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxPreloadEntries]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InitialRefreshT.O.]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinimumRefreshSleepTime]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InboundDgramNameCacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxNumNameCache]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastNameQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SessionKeepAlive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RandomAdapter]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SingleResponse]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NoNameReleaseOnDemand]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CachePerAdapterEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [ConnectOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SendDgramOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MultipleCacheFlags]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [UseDnsOnlyForNameResolutions]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableDns]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllNameServers]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SmbDisableNetbiosNameCacheLookup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllIpAddrs]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [LmhostsTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxDgramBuffering]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxyRegCheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [WinsDownTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxConnBacklog]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BacklogIncrement]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinFreeLowerConnections]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BreakOnAssert]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheRemoteNameOnDgramReceive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [DhcpProcessingDelay]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RefreshOpCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxy]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [Size/Small/Medium/Large]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [PendingNameQueriesCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NodeType]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BroadcastAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NameServerList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NetbiosOptions]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SubnetMask]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGateway]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGatewayMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [PerformRouterDiscovery]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SolicitationAddressBcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [UseZeroBroadcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TypeOfInterface]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [MTU]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [InterfaceMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpAckFrequency]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpDelAckTicks]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableLMHOSTS]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameServerPort]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxPreloadEntries]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InitialRefreshT.O.]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinimumRefreshSleepTime]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InboundDgramNameCacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxNumNameCache]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastNameQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SessionKeepAlive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RandomAdapter]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SingleResponse]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NoNameReleaseOnDemand]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CachePerAdapterEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [ConnectOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SendDgramOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MultipleCacheFlags]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [UseDnsOnlyForNameResolutions]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableDns]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllNameServers]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SmbDisableNetbiosNameCacheLookup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllIpAddrs]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [LmhostsTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxDgramBuffering]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxyRegCheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [WinsDownTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxConnBacklog]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BacklogIncrement]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinFreeLowerConnections]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BreakOnAssert]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheRemoteNameOnDgramReceive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [DhcpProcessingDelay]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RefreshOpCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxy]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [Size/Small/Medium/Large]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [PendingNameQueriesCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NodeType]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BroadcastAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NameServerList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NetbiosOptions]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <machineSpecific>
      <migXml xmlns="">
        <!-- This Migration Plugin handles Longhorn-to-Longhorn upgrade.
             When called to apply settings on Longhorn, it does nothing if no settings are present
             (i.e. if a downlevel-to-Longhorn upgrade is being performed)
         -->
        <plugin
            classId="{ea51459a-a30d-4a33-b294-0e0163551c75}"
            file="%windir%\system32\Migration\netiomig.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
