<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-WMI-Core"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

  <migration replacementVersionRange="6.0.*" 
	 replacementSettingsVersion = "0"
         settingsVersion="0">
    <migXml xmlns="">
      <plugin
          classId="{401F8281-A9B6-49F9-9F71-8AEA167EEEFD}"
          file="%windir%\system32\migration\WMIMigrationPlugin.dll"
          />
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\WBEM\CIMOM [Autorecover MOFs]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\WBEM\CIMOM\SecuredHostProviders [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\WBEM\CIMOM\CompatibleHostProviders [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\WBEM\CIMOM [DefaultSecuredHost]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\WBEM\CIMOM [AutoRestoreEnabled]</pattern>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\WBEM\CIMOM\SecuredHostProviders [*]</pattern>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\WBEM\CIMOM\CompatibleHostProviders [*]</pattern>
            <pattern type="Registry">HKLM\Software\Wow6432Node\Microsoft\WBEM\CIMOM [DefaultSecuredHost]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>


