[System.File]
"%SystemRoot%\Panther\* [*]"
"%SystemRoot%\Prefetch\* [*]"
"%SystemRoot%\Tracing\* [*]"
"%SystemRoot%\System32\wdi\sqm\* [*]"
"%SystemRoot%\ime\IME$\* [*]"
"%SystemRoot%\* [windowscodeintegrity.luacdf]"
"%ProgramData%\* [windowscodeintegrity.luacdf]"
"%ProgramFiles%\* [windowscodeintegrity.luacdf]"
"%CSIDL_PROGRAM_FILESX86%\* [windowscodeintegrity.luacdf]"
"%Public%\* [windowscodeintegrity.luacdf]"
"%DEFAULTUSERPROFILE%\* [windowscodeintegrity.luacdf]"
"%SystemRoot%\system32\migwiz\dlmanifests\* [*]"
"%SystemRoot%\syswow64\migwiz\dlmanifests\* [*]"
"%SystemRoot%\system32\migwiz\ReplacementManifests\* [*]"
"%SystemRoot%\syswow64\migwiz\ReplacementManifests\* [*]"
"%SystemDrive%\build\* [*]"
"%SystemDrive%\InstalledRepository\* [*]"
"%SystemDrive%\Packages\* [*]"
"%SystemRoot%\system32\DriverStore\* [*]"
"%SystemRoot%\system32\SMI\* [*]"
"%SystemRoot%\servicing\* [*]"
"%SystemRoot%\inf\nfssvr\$ [dsctrs.ini]"
"%SystemRoot%\system32\$ [nfsmgmt.msc]"
"%SystemRoot%\Diagnostics\* [*]"
"%ProgramData%\Microsoft\Windows\Start Menu\Programs\Windows Virtual PC [desktop.ini]"

[System.Registry]

[System.GAC]
"[BDATunePIA,*]"
"[ehCIR,*]"
"[ehepg,*]"
"[ehepgdat,*]"
"[ehExtCOM,*]"
"[ehiExtCOM,*]"
"[ehiExtens,*]"
"[ehiMsgr,*]"
"[ehiPlay,*]"
"[ehiProxy,*]"
"[ehiReplay,*]"
"[ehiUserXp,*]"
"[ehiVidCtl,*]"
"[ehiwmp,*]"
"[ehiWUapi,*]"
"[ehRecObj,*]"
"[Microsoft.MediaCenter,*]"
"[Microsoft.MediaCenter.Shell,*]"
"[Microsoft.MediaCenter.UI,*]"
"[SonicMCEBurnEngine,*]"
"[System.Web.Security.SingleSignOn,*]"
"[System.Web.Security.SingleSignOn.resources,*]"
"[System.Web.Security.SingleSignOn.ClaimTransforms,*]"
"[Microsoft.Web.Security.SingleSignOn.Management.WS,*]"

[User.File]
"%AppData%\Microsoft\Search\* [*]"
"%USERPROFILE%\* [windowscodeintegrity.luacdf]"
"%CSIDL_SENDTO% [compressed (zipped) folder.zfsendtotarget]"
"%CSIDL_SENDTO% [desktop (create shortcut).desklink]"
"%CSIDL_SENDTO% [desktop.ini]"
"%CSIDL_SENDTO% [fax recipient.lnk]"
"%CSIDL_SENDTO% [mail recipient.mapimail]"
"%CSIDL_PROGRAMS%\accessories\accessibility [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\accessibility [magnify.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [narrator.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [on-screen keyboard.lnk]"
"%CSIDL_PROGRAMS%\accessories\accessibility [utility manager.lnk]"
"%CSIDL_PROGRAMS%\accessories\communications [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\communications [network connections.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories\system tools [lock.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [log off.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [msdt.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [power.lnk]"
"%CSIDL_PROGRAMS%\accessories\system tools [show desktop.lnk]"
"%CSIDL_PROGRAMS%\accessories [command prompt.lnk]"
"%CSIDL_PROGRAMS%\accessories [desktop.ini]"
"%CSIDL_PROGRAMS%\accessories [help.lnk]"
"%CSIDL_PROGRAMS%\accessories [notepad.lnk]"
"%CSIDL_PROGRAMS%\accessories [run.lnk]"
"%CSIDL_PROGRAMS%\accessories [synchronize.lnk]"
"%CSIDL_PROGRAMS%\accessories [windows explorer.lnk]"
"%CSIDL_PROGRAMS% [desktop.ini]"
"%CSIDL_PROGRAMS% [set program access and defaults.lnk]"
"%CSIDL_PROGRAMS% [turn uap settings on or off.lnk]"

[User.Registry]
