<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="weiqingt"
    buildFilter=""
    company="Microsoft Corporation"
    copyright="Microsoft Corporation"
    creationTimeStamp="2004-06-03T12:49:08.4322033-07:00"
    description="Downlevel manifest for replication provider"
    displayName="Downlevel manifest for replication provider"
    lastUpdateTimeStamp="2004-10-16T08:09:37.3074857-07:00"
    manifestVersion="1.0"
    owners="weiqingt"
    supportInformation=""
    testers="ulricd"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-ActiveDirectory-WMIReplicationProvider-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application\DSReplicationProvider [TypesSupported]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application\DSReplicationProvider [EventMessageFile]</pattern>
          </objectSet>
        </include>
        <detects>
          <!-- Detect supported platform: Win2k3 -->
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
          </detect>
        </detects>
      </rules>
    </migXml>
  </migration>
</assembly>
