<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Downlevel, migration only manifest for pre Vista eudcedit -->
<assembly>
  <assemblyIdentity name="Microsoft-Windows-eudcedit-DL"
                    language="neutral"
                    version="0.0.0.0"
                    processorArchitecture="*"/>
  <migration
      scope="Upgrade,MigWiz,USMT"
      >
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.tte</pattern>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.euf</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.tte]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.EUF]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>    
