<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    authors="michaelm"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-08-04T13:57:43.5495832-07:00"
    description="$(resourceString.EventCollector.description1)"
    displayName="$(resourceString.EventCollector.displayName0)"
    lastUpdateTimeStamp="2003-08-04T13:57:43.5495832-07:00"
    manifestVersion="1.0"
    owners="michaelm"
    supportInformation=""
    testers="jayantb"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-EventCollector-DL"
      processorArchitecture="*"
      publicKeyToken=""
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <rules context="System">
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT", "5.*")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Wecsvc\ [Start]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\EventCollector\Globals\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\EventCollector\Subscriptions\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
