<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-SMBHashGeneration-DL"
      processorArchitecture="neutral"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <!-- Begin migration from Vista. This is the build-to-build upgrade or pc-to-pc case.
         Everything else comes from the -DL manifest. -->
    <!-- In-place section. Declarations here will not be migrated pc-to-pc. -->
    <machineSpecific>
      <migXml xmlns="">
        <detects>

          <!-- TODO: mollybro - this is not correct -->

          <detect>
            <condition>MigXmlHelper.IsOSLaterThan("NT", "5.0")</condition>
          </detect>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
          </detect>
        </detects>
      </migXml>
    </machineSpecific>
    <!-- No pc-to-pc migration. -->
  </migration>
</assembly>
