<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="aklimov"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-11-18T11:27:15.1013997-08:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2003-11-24T09:58:55.6473150-08:00"
    manifestVersion="1.0"
    owners="aklimov"
    supportInformation="http://support.microsoft.com"
    testers="uwaag"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-ODBC-DriverManager-Dll-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml xmlns="">
      <environment context="System">
        <variable name="ODBCDSNDir_System">
          <text>%CSIDL_PROGRAM_FILES_COMMON%\ODBC\Data Sources\</text>
        </variable>
        <variable name="ODBCDSNDir_System">
          <script>MigXmlHelper.GetStringContent("Registry","HKLM\Software\ODBC\ODBC.INI\ODBC File DSN [DefaultDSNDir]")</script>
        </variable>
      </environment>
      <environment context="User">
        <variable name="ODBCDSNDir_User">
          <text>%CSIDL_PROGRAM_FILES_COMMON%\ODBC\Data Sources\</text>
        </variable>
        <variable name="ODBCDSNDir_User">
          <script>MigXmlHelper.GetStringContent("Registry","HKCU\Software\ODBC\ODBC.INI\ODBC File DSN [DefaultDSNDir]")</script>
        </variable>
      </environment>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <!--User specific setting-->
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\ODBC\ODBC.INI\* [*]</pattern>
            <pattern type="File">%ODBCDSNDir_User% [*.DSN]</pattern>
          </objectSet>
        </include>
      </rules>
      <!--System wide setting-->
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\ODBC\ODBC.INI\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\ODBC\ODBCINST.INI\* [*]</pattern>
            <pattern type="File">%ODBCDSNDir_System% [*.DSN]</pattern>
            <pattern type="File">%CSIDL_PROGRAM_FILES_COMMON%\ODBC\Data Sources [*.DSN]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>
