<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="davidspi"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-09-13T14:05:43.4054402-07:00"
    lastUpdateTimeStamp="2005-09-13T15:41:02.9208750-08:00"
    manifestVersion="1.0"
    owners="davidspi"
    supportInformation=""
    testers="jinlongx"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-pstore-data-DL"
      processorArchitecture="*"
      publicKeyToken=""
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Protected Storage System Provider\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Protected Storage System Provider\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
