<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ericflo"
    company="MS"
    copyright=""
    creationTimeStamp="2003-11-11T22:56:35.2127782-08:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2004-02-16T20:14:36.4936641+00:00"
    manifestVersion="1.0"
    owners="ericflo"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-shell32-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- Setting this component as its own consumer on upgrade -->
  <migration scope="Upgrade,MigWiz,USMT">
    <migXml
        xmlns=""
        xmlns:auto-ns2="urn:schemas-microsoft-com:asm.v3"
        >
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <!-- Common Win2K & XP Settings ;-->
      <rules context="user">
        <include>
          <objectSet>
            <!-- Advanced Folder Option Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [IconUnderline]</pattern>
          </objectSet>
        </include>
      </rules>
      <!-- Exclusive Win2K Settings -->
      <rules context="user">
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.0.*")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <!-- Desktop Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\DesktopStreamMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\DesktopStreams\* [*]</pattern>
            <!-- Folder View Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <!-- Exclusive WinXP Settings -->
      <rules context="user">
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.1.*")</condition>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <!-- Folder View Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\ShellNoRoam\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\ShellNoRoam\Bags\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Bags\* [*]</pattern>
            <!-- Desktop Settings -->
            <!-- Extensibility point, handled by upgrade: <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\* [*]</pattern> -->
            <!-- CLSID_MyDocuments -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{450D8FBA-AD25-11D0-98A8-0800361B1103}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{450D8FBA-AD25-11D0-98A8-0800361B1103}]</pattern>
            <!-- CLSID_MyComputer -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{20D04FE0-3AEA-1069-A2D8-08002B30309D}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{20D04FE0-3AEA-1069-A2D8-08002B30309D}]</pattern>
            <!-- CLSID_NetworkPlaces -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{208D2C60-3AEA-1069-A2D7-08002B30309D}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{208D2C60-3AEA-1069-A2D7-08002B30309D}]</pattern>
            <!-- CLSID_Internet -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{871C5380-42A0-1069-A2EA-08002B30309D}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{871C5380-42A0-1069-A2EA-08002B30309D}]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml
          xmlns=""
          xmlns:auto-ns2="urn:schemas-microsoft-com:asm.v3"
          >
        <!-- Exclusive WinXP Settings -->
        <rules context="user">
          <detects>
            <detect>
              <condition>MigXmlHelper.DoesOSMatch("NT","5.1.*")</condition>
              <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
            </detect>
          </detects>
          <include>
            <objectSet>
              <!-- Recent Documents -->
              <pattern type="File">%CSIDL_APPDATA%\Microsoft\Windows\Recent [*]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <migrationDisplayID>Appearance_and_Display\Personalized_Settings</migrationDisplayID>
  </migration>
</assembly>
