<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="amitlal"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2004-10-14T09:04:16.2261744+05:30"
    description="$(resourceString.description0)"
    displayName="$(resourceString.displayName0)"
    lastUpdateTimeStamp="2005-03-02T10:23:41.7401635+05:30"
    manifestVersion="1.0"
    owners="amitlal"
    supportInformation=""
    testers="srir"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-Server-for-NIS-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <!--Declare for which Longhorn equivalent OC this manifest corresponds too -->
    <registerSDF name="NIS"/>
    <migXml xmlns="">
      <!-- This detects section is added just to identify whether the component is present or not -->
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SOFTWARE\Microsoft\Server for NIS")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.1.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <!-- Collect this file on non Longhorn systems -->
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SOFTWARE\Microsoft\Server for NIS")</condition>
          </detect>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT","6.1.0")</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [PushNow]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [PushInterval]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [LoggingLevel]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [EnhancedLogging]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [EnableCaching]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Server for NIS [FlushCache]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\nissvc  [Start]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
