<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="fsrmdev"
    buildFilter=""
    company="Microsoft Corp"
    copyright="Microsoft"
    creationTimeStamp="2004-05-24T17:39:48.5440428-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-05-10T17:21:13.088724Z"
    manifestVersion="1.0"
    owners="fsrmdev"
    supportInformation="fsrmdev"
    testers="fsrmdev"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-FSRM-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      xmlns:auto-ns1="urn:schemas-microsoft-com:asm.v3"
      scope="Upgrade,SvrMig"
      >
    <!-- Identify the OC to which this manifest corresponds -->
    <registerSDF name="FSRM-Infrastructure"/>
    <registerSDF name="FSRM-Management"/>
    <!-- Begin migration to Vista from non-Vista Server OS -->
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesOSMatch("NT", "5.2.*")</condition>
        </detect>
      </detects>
      <!-- Ruleset for migrating Windows 2003 Server R2 -->
      <rules context="System">
        <include>
          <objectSet>
            <!-- Quota filter settings  -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Quota [NormalNotificationTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Quota [CriticalNotificationTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Quota [EnableQuotaSpecificErrorCode]</pattern>
            <!-- File screen filter settings  -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Datascrn [NormalNotificationTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Datascrn [CriticalNotificationTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Datascrn [EnableScreeningSpecificErrorCode]</pattern>
            <!-- Srm service settings  -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc\Settings [DisableSearchDfs]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc\Settings [SharePathRefreshMinutes]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc\Settings [MaxThreadPoolWorkItems]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmSvc\Settings [MaxQueuedEvents]</pattern>
            <!-- Reports service settings  -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmReports\Settings [TimeoutForGC]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmReports\Settings [ConsolidationTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmReports\Settings [ExtendedLogging]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SrmReports\Settings [TimeoutForShutdown]</pattern>
            <!-- GUI settings  -->
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\SrmGui [No Save Quota as Template Dialog]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\SrmGui [No Save File Screen as Template Dialog]</pattern>
            <!-- Global configuration files  -->
            <pattern type="File">%systemdrive%\System Volume Information\SRM\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="File">%systemdrive%\System Volume Information\SRM [quota.md]</pattern>
            <pattern type="File">%systemdrive%\System Volume Information\SRM [quota.xml]</pattern>
            <pattern type="File">%systemdrive%\System Volume Information\SRM [datascrn.md]</pattern>
            <pattern type="File">%systemdrive%\System Volume Information\SRM [DataScreenDatabase.xml]</pattern>
          </objectSet>
        </exclude>
        <!-- Specify merge resolution handler. Source priority forces migrate from downlevel. -->
      </rules>
    </migXml>
  </migration>
</assembly>
